stages:
  - build
  - deploy

build_webapp:
  stage: build
  only:
    - master
  tags:
    - production
  script:
    - docker-compose build

deploy_webapp:
  stage: deploy
  tags:
    - production
  only:
    - master
  script:
    - docker-compose build
    - docker-compose up -d